# myjenkins

./: README.md  pom.xml
src/main/java/cn/lyz/myjenkins/: MyjenkinsApplication.java  ServletInitializer.java
src/main/java/cn/lyz/myjenkins/entity/: TaskEntity.java
src/main/java/cn/lyz/myjenkins/service/: TaskService.java
src/main/java/cn/lyz/myjenkins/service/impl/: TaskServiceImpl.java
src/main/java/cn/lyz/myjenkins/task/: TaskRun.java
src/main/resources/: application.properties
src/test/java/cn/lyz/myjenkins/: MyjenkinsApplicationTests.java
