server.port=8080

logging.level.root=info
logging.level.cn.lyz=debug
logging.file.path=/usr/local/tomcat9/wwwLogs/myjenkins
logging.logback.rollingpolicy.max-history=15
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n